{
  "name": "xlsx-writestream",
  "description": "Streaming XLSX writer. Forked from rubenv/node-xlsx-writer.",
  "version": "0.5.1",
  "homepage": "https://github.com/STRML/node-xlsx-writestream",
  "author": "STRML (Samuel Reed)",
  "repository": {
    "type": "git",
    "url": "git://github.com/STRML/node-xlsx-writestream.git"
  },
  "bugs": {
    "url": "https://github.com/STRML/node-xlsx-writestream/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/STRML/node-xlsx-writestream/blob/master/LICENSE"
    }
  ],
  "main": "index.js",
  "engines": {
    "node": ">= 4.0.0"
  },
  "scripts": {
    "install": "echo 'lib/ is pre-built'"
  },
  "devDependencies": {},
  "keywords": [
    "xlsx",
    "excel",
    "spreadsheet"
  ],
  "dependencies": {
    "archiver": "^5.3.2"
  }
}
